package templates

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="it">
	<head>
		<meta charset="utf-8"/>
		<title>
			if title != "" {
				{ title }
			} else {
				Combattimenti Online - Calcolatore di Incontri D&D
			}
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script>
			(function(){var d=document.documentElement,t=localStorage.getItem('theme');if(t==='dark'||(t!=='light'&&matchMedia('(prefers-color-scheme:dark)').matches))d.classList.add('dark')})()
		</script>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<link rel="stylesheet" href="/static/css/tokens.css"/>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<link rel="stylesheet" href="/static/css/utilities.css"/>
		<link rel="stylesheet" href="/static/css/encounters.css"/>
		<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
		<script src="/static/js/encounters.js" defer></script>
	</head>
	<body style="min-height: 100vh; display: flex; flex-direction: column; background: var(--notion-bg); color: var(--notion-text);">
		<!-- Notion-style top bar -->
		<header class="notion-nav">
			<div class="notion-nav-container">
				<nav class="breadcrumb" aria-label="Breadcrumb">
					<a href="/">Combattimenti</a>
					<span style="color: var(--notion-text-light);">/</span>
					<span style="color: var(--notion-text); font-weight: 500;">Calcolatore</span>
				</nav>
				<button class="theme-toggle" id="theme-toggle" aria-label="Cambia tema">
					<svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
					<svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
				</button>
			</div>
		</header>

		@patreonBanner()

		<!-- Notion-style content area -->
		<main style="flex: 1; background: var(--notion-bg);">
			<div id="page-root" hx-history-elt class="container" style="max-width: 1024px; padding-top: 2rem; padding-bottom: 2rem;">
				{ children... }
				<div id="page-loading" class="page-overlay" aria-hidden="true">
					<div class="page-overlay-inner">
						<span class="spinner"></span>
					</div>
				</div>
			</div>
		</main>

		@footer()

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				// HTMX request started
				document.body.addEventListener('htmx:xhr:loadstart', function() {
					document.getElementById('page-loading').style.display = 'flex';
				});

				// HTMX request ended
				document.body.addEventListener('htmx:xhr:loadend', function() {
					document.getElementById('page-loading').style.display = 'none';
				});

				// Form submission
				const form = document.getElementById('encounter-form');
				if (form) {
					// Ruleset toggle
					const rulesetRadios = document.querySelectorAll('input[name="ruleset"]');
					const difficulty2024Panel = document.getElementById('difficulty-2024-panel');
					const difficulty2014Panel = document.getElementById('difficulty-2014-panel');

					function updateRulesetUI() {
						const ruleset = document.querySelector('input[name="ruleset"]:checked').value;
						if (ruleset === '2024') {
							difficulty2024Panel?.style.setProperty('display', 'block');
							difficulty2014Panel?.style.setProperty('display', 'none');
						} else {
							difficulty2024Panel?.style.setProperty('display', 'none');
							difficulty2014Panel?.style.setProperty('display', 'block');
						}
					}

					rulesetRadios.forEach(radio => {
						radio.addEventListener('change', updateRulesetUI);
					});

					// Party mode toggle
					const partyModeRadios = document.querySelectorAll('input[name="party_mode"]');
					const partySamePanel = document.getElementById('party-same-panel');
					const partyDifferentPanel = document.getElementById('party-different-panel');

					function updatePartyModeUI() {
						const mode = document.querySelector('input[name="party_mode"]:checked').value;
						if (mode === 'same') {
							partySamePanel?.style.setProperty('display', 'block');
							partyDifferentPanel?.style.setProperty('display', 'none');
						} else {
							partySamePanel?.style.setProperty('display', 'none');
							partyDifferentPanel?.style.setProperty('display', 'block');
						}
					}

					partyModeRadios.forEach(radio => {
						radio.addEventListener('change', updatePartyModeUI);
					});

					// Character management for different levels
					const addCharBtn = document.getElementById('add-character');
					const removeCharBtn = document.getElementById('remove-character');
					const charContainer = document.getElementById('character-levels-container');

					if (addCharBtn && charContainer) {
						addCharBtn.addEventListener('click', function() {
							const count = charContainer.children.length;
							if (count < 8) {
								const div = document.createElement('div');
								div.className = 'character-input-group';
								div.innerHTML = `
									<label>Personaggio ${count + 1}</label>
									<input type="number" name="character_levels" value="3" min="1" max="20" required/>
								`;
								charContainer.appendChild(div);
								updateCharacterControls();
							}
						});

						if (removeCharBtn) {
							removeCharBtn.addEventListener('click', function() {
								const count = charContainer.children.length;
								if (count > 1) {
									charContainer.removeChild(charContainer.lastElementChild);
									updateCharacterControls();
								}
							});
						}

						function updateCharacterControls() {
							const count = charContainer.children.length;
							if (removeCharBtn) {
								removeCharBtn.disabled = count <= 1;
							}
							if (addCharBtn) {
								addCharBtn.disabled = count >= 8;
							}
						}

						updateCharacterControls();
					}
				}
			});
		</script>
	</body>
	</html>
}

templ patreonBanner() {
	<div id="patreon-banner" class="patreon-banner">
		Questo progetto è gratuito grazie ai nostri supporter.
		<a href="https://patreon.com/DueDraghiPlus" target="_blank" rel="noopener noreferrer">Unisciti a loro su Patreon!</a>
		<button class="patreon-banner-dismiss" aria-label="Chiudi">&times;</button>
	</div>
}

templ footer() {
	<footer style="background: var(--notion-bg); border-top: 1px solid var(--notion-border); margin-top: auto; padding: 1.5rem 0;">
		<div class="container" style="max-width: 1024px; text-align: center;">
			<p style="font-size: 12px; color: var(--notion-text-light); line-height: 1.4; margin: 0;">
				<span class="patreon-footer"><a href="https://patreon.com/DueDraghiPlus" target="_blank" rel="noopener noreferrer">Supporta il progetto su Patreon</a></span> |
				🐉 Creato da <a href="https://duedraghialmicrofono.com" target="_blank" rel="noopener noreferrer" style="color: var(--notion-link);">Due Draghi al Microfono</a> |
				<a href="https://www.dndbeyond.com/srd" target="_blank" rel="noopener noreferrer" style="color: var(--notion-link);">D&D 5 SRD</a>
			</p>
		</div>
	</footer>
}
